apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: e2e-grc-policy-generator
placementBindingDefaults:
  name: e2e-grc-placement-binding
policyDefaults:
  controls:
    - PR.DS-1 Data-at-rest
  policyLabels:
    e2e: "true"
    testid: "42952" 
  namespace: default
  placement:
    name: placement-rhacm4k-42952
    labelSelector:
      local-cluster: "true"
  remediationAction: enforce
  recordDiff: "Log"
  severity: medium
policies:
  - name: rhacm4k-recorddiff
    manifests:
      - path: policy1
